#include <stdio.h>

int main (void)
{
    int a[5];   //a是数组名 5是元素的个数 元素就是变量
    //int a[3][4];    //3行4列 a[0][0]使第一行第一列
    int b[5];

    //a = b;    error a是常量
    printf("%#X\n", &a[0]);
    printf("%#X\n", a);
    return 0;
}

/*
---------------------------
在CodeBlocks中运行的结果是：
0X28FF0C
0X28FF0C
----------------------------
总结：
    一维数组名
            一位数组名是个指针常量
            它存放的是一维数组第一个元素的地址
*/
